R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Asia/Tokyo
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] relaimpo_2.2-7 mitools_2.4    survey_4.4-8   survival_3.8-3 Matrix_1.7-3  
 [6] psych_2.6.1    ppcor_1.1      MASS_7.3-65    lmtest_0.9-40  zoo_1.8-14    
[11] lavaan_0.6-21  ggplot2_4.0.2  dplyr_1.2.0    corrplot_0.95  car_3.1-5     
[16] carData_3.0-6  boot_1.3-31   

loaded via a namespace (and not attached):
 [1] generics_0.1.4     lattice_0.22-5     magrittr_2.0.3     RColorBrewer_1.1-3
 [5] DBI_1.2.3          Formula_1.2-5      scales_1.4.0       pbivnorm_0.6.0    
 [9] abind_1.4-8        mnormt_2.1.1       cli_3.6.5          rlang_1.1.7       
[13] splines_4.5.1      withr_3.0.2        tools_4.5.1        parallel_4.5.1    
[17] corpcor_1.6.10     vctrs_0.7.1        R6_2.6.1           stats4_4.5.1      
[21] lifecycle_1.0.5    pkgconfig_2.0.3    pillar_1.11.0      gtable_0.3.6      
[25] glue_1.8.0         Rcpp_1.1.0         tibble_3.3.0       tidyselect_1.2.1  
[29] farver_2.1.2       nlme_3.1-168       labeling_0.4.3     compiler_4.5.1    
[33] S7_0.2.1           quadprog_1.5-8    
